<RCC>
    <qresource prefix="/">
        <file>image/bar1.png</file>
        <file>image/bar2.png</file>
        <file>image/bird_big.png</file>
        <file>image/bird_black.png</file>
        <file>image/bird_blue.png</file>
        <file>image/bird_red.png</file>
        <file>image/bird_white.png</file>
        <file>image/bird_yellow.png</file>
        <file>image/block.png</file>
        <file>image/block1.png</file>
        <file>image/down.png</file>
        <file>image/GROUND.png</file>
        <file>image/Normal_Bird_1.png</file>
        <file>image/pig_1.png</file>
        <file>image/pig_2.png</file>
        <file>image/pig_3.png</file>
        <file>image/shot.jpg</file>
        <file>image/shot.png</file>
        <file>image/up.png</file>
        <file>music/Angry Birds Space Theme Song (FULL).mp3</file>
    </qresource>
</RCC>
